{
  "compression": "QuintetLZ",
  "sfxLocation": 589824,
  "sfxCount": 52,
  "sfxType": "Striped",
  "memoryMode": "Hi",
  "cpuMode": "Fast",
  "chipset": 2,
  "ramSize": 3,
  "countryCode": 1,
  "developerId": 51,
  "makerCode": "B4",
  "gameCode": "E9",
  "gameTitle": "ROBOTREK 1 USA",
  "gameVersion": 0,
  "nativeCop": "native_mode_cop_008015",
  "nativeBrk": "native_mode_irq_008019",
  "nativeNmi": "native_mode_nmi_00800D",
  "nativeIrq": "native_mode_irq_008011",
  "emulationReset": "emulation_mode_reset_008000",
  "oddLocationBase": 13,
  "oddLocationSpan": 24
}