{
    "name": "@gaialabs/robotrek-baserom",
    "version": "0.1.0",
    "type": "module",
    "description": "GaiaLabs Robotrek Base ROM",
    "funding": "https://github.com/sponsors/Azarem",
    "main": "dist/index.cjs",
    "types": "dist/index.d.cts",
    "module": "dist/index.mjs",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "baserom",
        "README.md"
    ],
    "scripts": {
        "prebuild": "node -p \"'export const BASEROM_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
        "build": "tsdown",
        "dev": "tsdown --watch",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "test": "vitest run",
        "test:watch": "vitest --watch",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist",
        "clean-install": "rm -rf node_modules && rm -rf package-lock.json && npm install",
        "publish": "tsdown && npm publish --access public",
        "extract": "node src/index.ts extract",
        "extract-strings": "node src/extractStrings.ts",
        "rebuild": "node src/index.ts rebuild"
    },
    "dependencies": {
        "@gaialabs/core": "^0.2.2"
    },
    "devDependencies": {
        "@types/node": "^20.19.29",
        "@typescript-eslint/eslint-plugin": "^8.53.0",
        "@typescript-eslint/parser": "^8.53.0",
        "eslint": "^9.39.2",
        "tsdown": "^0.20.0-beta.3",
        "typescript": "^5.9.3",
        "vitest": "^4.0.17"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.cts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "keywords": [
        "rom-hacking",
        "typescript",
        "web-workers",
        "nodejs",
        "browser",
        "universal"
    ],
    "author": "GaiaLabs Team",
    "license": "MIT"
}
