{
  "compression": "QuintetLZ",
  "sfxLocation": 327680,
  "sfxCount": 60,
  "sfxType": "Striped",
  "sfxPack": "Individual",
  "defaultBank": 0,
  "uncompress": false,
  "memoryMode": "Hi",
  "cpuMode": "Fast",
  "chipset": 2,
  "ramSize": 3,
  "countryCode": 0,
  "developerId": 180,
  "gameTitle": "SLAP STICK 1 JPN",
  "gameVersion": 0,
  "nativeCop": "native_mode_cop_008015",
  "nativeBrk": "native_mode_irq_008019",
  "nativeNmi": "native_mode_nmi_00800D",
  "nativeIrq": "native_mode_irq_008011",
  "emulationReset": "emulation_mode_reset_008000"
}